# Server port is arbitrary
server.port=8082

# Data Source Setup
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/critter
spring.datasource.username=admin
spring.datasource.password=admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always